<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
  <title>Stéphane Claudon - Motion Designer, VFX artist à Annecy</title>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <meta name="description" content="Post-production et motion design à Annecy" data-vue-router-controlled="" />
  <meta name="title" content="Stéphane Claudon - Motion Designer, VFX artist à Annecy" data-vue-router-controlled="" />
  <meta property="og:description" content="Post-production et motion design à Annecy" data-vue-router-controlled="" />
  <meta property="og:title" content="Stéphane Claudon - Motion Designer, VFX artist à Annecy"
    data-vue-router-controlled="" />

  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-113648002-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->


  <link href="https://s3.eu-west-3.amazonaws.com/stephaneclaudon/dist/lib/preloadjs.min.js" rel="preload" as="script">
  <link href="https://s3.eu-west-3.amazonaws.com/stephaneclaudon/dist/preloader.js" rel="preload" as="script">

  <style type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
      font-size: 12px !important;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    #loader {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      height: 100%;
      font-size: 10px;
      top: 0;
      width: 100%;
      background: #0f0f0f;
      pointer-events: none;
      z-index: 9999;

      -webkit-transition: opacity 1s ease-out 0.5s;
      -moz-transition: opacity 1s ease-out 0.5s;
      transition: opacity 1s ease-out 0.5s;
    }

    #loader #nameBG path {
      fill: #0f0f0f;
    }

    #loader.hidden {
      opacity: 0.0;
    }

    #loader-center {
      width: 100%;

      -webkit-transition: opacity 0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    }

    #loader.hidden #loader-center {
      opacity: 0.0;
    }

    #loader #progressbar-container {
      width: 50%;
      margin: auto;

      -webkit-transition: transform 0.3s ease-out;
      -moz-transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out;

      -webkit-animation: FADEIN .5s;
      /* Safari 4+ */
      -moz-animation: FADEIN .5s;
      /* Fx 5+ */
      -o-animation: FADEIN .5s;
      /* Opera 12+ */
      animation: FADEIN .5s;
      /* IE 10+, Fx 29+ */
    }

    @media screen and (min-width: 1024px) {
      #loader #progressbar-container {
        width: 30%;
        padding-right: 15px;
      }
    }

    #loader #loader-state {
      color: white;
      font-size: 40px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      display: none;
    }

    #loader #nameMask {
      fill: white;
    }

    #loader #nameBG {
      stroke: white;
    }

    #loader #progressbar {
      fill: white;
      mask: url(#nameMask);

      -webkit-transition: width 0.3s ease-out;
      -moz-transition: width 0.3s ease-out;
      transition: width 0.3s ease-out;
    }

    @-webkit-keyframes FADEIN {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes FADEIN {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes FADEIN {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes FADEIN {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }


    .static-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      font-size: 2em;
    }

    .static-container img {
      width: 100%;
    }
    .static-container a {
      margin: 1em;
      display: inline-block;
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113648002-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    window.gtag = gtag;
    gtag('js', new Date());
    gtag('config', 'UA-113648002-1');
  </script>
</head>

<body style="background-color: #0f0f0f;">
  <div id="app" class="app grid-container full home static-container">


    <div data-v-70e8728d="" class="contact-wrapper">
      <div data-v-70e8728d="" class="contact hidden">
        <div data-v-70e8728d="" class="contact-overlay"></div>
        <div data-v-70e8728d="" class="contact-content grid-x align-center-middle">
          <div data-v-70e8728d="" class="contact-content__profile small-10 ">
            <div data-v-70e8728d="" class="grid-x">
              <div data-v-70e8728d="" class="cell small-3 medium-12"><img data-v-70e8728d="" src="https://stephaneclaudon.com/me.jpg"
                  alt="Stéphane Claudon" class="contact-content__profile--picture"></div>
              <div data-v-70e8728d="" class="cell small-8 small-offset-1 medium-12 medium-offset-0">
                <div data-v-70e8728d="" class="grid-x align-center-middle contact-content__profile--name-position-container">
                  <h1 data-v-70e8728d="" class="contact-content__profile--position cell small-12">
                    Freelance post-production, VFX, motion design basé à Annecy
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <p data-v-70e8728d="" class="contact-content__profile--resume cell small-10">Je suis né en 1987 à
            Chamonix-Mont-Blanc. J'achète mon premier ordinateur en 2004 pour créer des vidéos de ski innovantes.
            Autodidacte en post-production depuis près de 15 ans, je suis également diplomé de l'école GOBELINS Annecy
            en tant que Concepteur Réalisateur Multimédia. Après 7 années d'experience comme développeur multimedia
            dans deux agences à Annecy et Genève, je me consacre désormais entièrement à mon activité vidéo.</p>
          <div data-v-70e8728d="" class="cell small-10">
            <ul data-v-70e8728d="" class="contact-content__social grid-x align-center">
              <li data-v-70e8728d="" class="cell small-2"><a data-v-70e8728d="" href="https://vimeo.com/stephaneclaudon"><svg
                    data-v-70e8728d="" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                    <path data-v-70e8728d="" d="M31.988 8.563c-0.144 3.113-2.319 7.381-6.525 12.794-4.35 5.65-8.031 8.481-11.044 8.481-1.863 0-3.444-1.719-4.731-5.163-0.863-3.156-1.719-6.313-2.581-9.469-0.956-3.444-1.981-5.162-3.081-5.162-0.237 0-1.075 0.506-2.513 1.506l-1.506-1.938c1.581-1.387 3.138-2.775 4.669-4.162 2.106-1.819 3.688-2.775 4.744-2.875 2.487-0.237 4.025 1.463 4.6 5.106 0.619 3.931 1.050 6.375 1.294 7.331 0.719 3.263 1.506 4.894 2.369 4.894 0.669 0 1.675-1.056 3.019-3.175 1.337-2.113 2.056-3.725 2.156-4.831 0.194-1.825-0.525-2.744-2.156-2.744-0.769 0-1.556 0.175-2.369 0.525 1.575-5.15 4.575-7.65 9.012-7.506 3.281 0.087 4.831 2.219 4.644 6.388z"></path>
                  </svg></a></li>
            </ul>
            <div data-v-70e8728d="" class="contact-content__phone"><a data-v-70e8728d="" href="tel:+33677216781">+33677216781</a></div>
            <div data-v-70e8728d="" class="contact-content__mail"><a data-v-70e8728d="" href="mailto:hello@stephaneclaudon.com">hello@stephaneclaudon.com</a></div>
          </div>
          <div data-v-70e8728d="" class="contact-content__back-button"><span data-v-307aaeac="" data-v-70e8728d=""
              class="outer"><span data-v-307aaeac="" class="inner"><label data-v-307aaeac="">Close</label></span></span></div>
        </div>
      </div>
    </div>

    <div class="menu">
      <nav>
        <ul>
          <li>
            <a href="https://stephaneclaudon.com/project/audi-quattro2-ski-the-world">Audi - Ski The World</a>
            <a href="https://stephaneclaudon.com/project/your-pride-nautilus">Your Pride - Nautilus</a>
            <a href="https://stephaneclaudon.com/project/candide-thovex-one-of-those-days-3">Candide Thovex - One Of
              Those Days 3</a>
            <a href="https://stephaneclaudon.com/project/audi-quattro">Audi - Quattro</a>
            <a href="https://stephaneclaudon.com/project/perfect-moment-nuit-de-la-glisse">Nuit de la Glisse - Perfect
              Moment</a>
            <a href="https://stephaneclaudon.com/contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div id="loader">
    <div id="loader-center">
      <div id="progressbar-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 0 365.98 120">
          <defs>
            <mask id="nameMask">
              <path d="M21.69,32.21a5.06,5.06,0,0,0-1.83-4.12Q18,26.57,13.18,25.21a23.52,23.52,0,0,1-7.09-3,7,7,0,0,1-3.18-6,7,7,0,0,1,3-5.83,12.08,12.08,0,0,1,7.55-2.24A12.55,12.55,0,0,1,19,9.39a9.19,9.19,0,0,1,3.82,3.35,8.82,8.82,0,0,1,1.35,4.79H21.5a6.55,6.55,0,0,0-2.2-5.16,8.52,8.52,0,0,0-5.88-1.95A9.29,9.29,0,0,0,7.7,12a5,5,0,0,0-2.12,4.19A4.71,4.71,0,0,0,7.49,20.1a17.57,17.57,0,0,0,6.12,2.66A28.57,28.57,0,0,1,20,25.15a9.09,9.09,0,0,1,3.27,3,7.4,7.4,0,0,1,1.09,4.06,7.06,7.06,0,0,1-3,5.93,12.59,12.59,0,0,1-7.79,2.24,15.22,15.22,0,0,1-6.07-1.19,9.25,9.25,0,0,1-4.19-3.3A8.58,8.58,0,0,1,1.92,31H4.57A6.22,6.22,0,0,0,7,36.18a10.47,10.47,0,0,0,6.57,1.91,9.79,9.79,0,0,0,5.87-1.61A5,5,0,0,0,21.69,32.21Z" />
              <path d="M72.39,10.85H61.67V39.9H59v-29H48.33V8.62H72.39Z" />
              <path d="M115.84,24.9H101.2V37.66H118V39.9H98.56V8.62h19.36v2.23H101.2V22.67h14.64ZM110.49,0h3.11l-5,6-2.26,0Z" />
              <path d="M147.35,27.16V39.9h-2.64V8.62h10.66a11.23,11.23,0,0,1,7.7,2.49A8.66,8.66,0,0,1,165.89,18a8.59,8.59,0,0,1-2.71,6.8c-1.82,1.6-4.44,2.4-7.88,2.4Zm0-2.24h8a8.43,8.43,0,0,0,5.86-1.83,6.52,6.52,0,0,0,2-5.1,6.82,6.82,0,0,0-2-5.17,8,8,0,0,0-5.7-2h-8.19Z" />
              <path d="M216.1,39.9h-2.66v-15H195.57v15h-2.65V8.62h2.65V22.67h17.87V8.62h2.66Z" />
              <path d="M262.45,31.11h-14.2L245,39.9h-2.77L254.09,8.62h2.51L268.44,39.9h-2.75Zm-13.39-2.23h12.55l-6.27-17Z" />
              <path d="M317.45,39.9h-2.64l-18-26.77V39.9h-2.66V8.62h2.66l18,26.79V8.62h2.62Z" />
              <path d="M363.79,24.9H349.16V37.66H366V39.9H346.52V8.62h19.35v2.23H349.16V22.67h14.63Z" />
              <path d="M48.21,99A21,21,0,0,1,45,109.65a19.59,19.59,0,0,1-8.33,7.14,28.28,28.28,0,0,1-12.24,2.53q-11.35,0-17.87-7.39T0,91V88.2A34.81,34.81,0,0,1,3,73.38a22.25,22.25,0,0,1,8.48-9.8,23.63,23.63,0,0,1,12.81-3.46q10.49,0,16.85,5.51t7.24,15.21H34.49q-.16-5.27-2.65-7.55T24.24,71q-5.18,0-7.59,3.88T14.12,87.25v4.07c0,6.14.77,10.54,2.31,13.17s4.2,4,8,4q4.79,0,7.32-2.26c1.69-1.5,2.58-3.89,2.69-7.16Z" />
              <path d="M68.66,107.85H92.83v10.68h-38V61H68.66Z" />
              <path d="M132.14,107.77h-19l-3.33,10.76H95L116.08,61h13l21.28,57.58H135.5Zm-15.7-10.71h12.38l-6.21-20Z" />
              <path d="M199.1,61V98.64a21.63,21.63,0,0,1-2.73,11.09,17.63,17.63,0,0,1-7.83,7.14,27.5,27.5,0,0,1-12.06,2.45q-10.53,0-16.58-5.45t-6.17-15V61h14V99.19q.23,9.45,8.78,9.45,4.31,0,6.52-2.37t2.22-7.71V61Z" />
              <path d="M207.76,118.53V61h18.55A27.24,27.24,0,0,1,240,64.41a24.27,24.27,0,0,1,9.52,9.77A29.49,29.49,0,0,1,253,88.31V91a29.63,29.63,0,0,1-3.35,14.18,24.35,24.35,0,0,1-9.41,9.81,26.63,26.63,0,0,1-13.55,3.58Zm13.88-46.87v36.19h4.83q6,0,9.17-4.25T238.85,91V88.47q0-8.34-3.21-12.57t-9.33-4.24Z" />
              <path d="M308.89,90.93a34,34,0,0,1-3.12,14.91,23.16,23.16,0,0,1-8.88,10,24.68,24.68,0,0,1-13.11,3.5,25,25,0,0,1-13-3.38,23,23,0,0,1-8.88-9.67,32.93,32.93,0,0,1-3.35-14.44V88.59a34.11,34.11,0,0,1,3.11-14.93,23,23,0,0,1,8.9-10,25,25,0,0,1,13.19-3.52,24.64,24.64,0,0,1,13.05,3.49,23.46,23.46,0,0,1,8.92,9.9,33.25,33.25,0,0,1,3.22,14.74Zm-14.12-2.42q0-8.58-2.87-13A9.18,9.18,0,0,0,283.7,71q-10.44,0-11,15.66l0,4.24q0,8.46,2.81,13a9.2,9.2,0,0,0,8.35,4.55,9.06,9.06,0,0,0,8.1-4.47q2.85-4.47,2.89-12.86Z" />
              <path d="M364.14,118.53h-13.8L329.93,82.7v35.83H316.05V61h13.88L350.3,96.78V61h13.84Z" />
            </mask>
          </defs>

          <g id="nameBG">
            <path d="M21.69,32.21a5.06,5.06,0,0,0-1.83-4.12Q18,26.57,13.18,25.21a23.52,23.52,0,0,1-7.09-3,7,7,0,0,1-3.18-6,7,7,0,0,1,3-5.83,12.08,12.08,0,0,1,7.55-2.24A12.55,12.55,0,0,1,19,9.39a9.19,9.19,0,0,1,3.82,3.35,8.82,8.82,0,0,1,1.35,4.79H21.5a6.55,6.55,0,0,0-2.2-5.16,8.52,8.52,0,0,0-5.88-1.95A9.29,9.29,0,0,0,7.7,12a5,5,0,0,0-2.12,4.19A4.71,4.71,0,0,0,7.49,20.1a17.57,17.57,0,0,0,6.12,2.66A28.57,28.57,0,0,1,20,25.15a9.09,9.09,0,0,1,3.27,3,7.4,7.4,0,0,1,1.09,4.06,7.06,7.06,0,0,1-3,5.93,12.59,12.59,0,0,1-7.79,2.24,15.22,15.22,0,0,1-6.07-1.19,9.25,9.25,0,0,1-4.19-3.3A8.58,8.58,0,0,1,1.92,31H4.57A6.22,6.22,0,0,0,7,36.18a10.47,10.47,0,0,0,6.57,1.91,9.79,9.79,0,0,0,5.87-1.61A5,5,0,0,0,21.69,32.21Z" />
            <path d="M72.39,10.85H61.67V39.9H59v-29H48.33V8.62H72.39Z" />
            <path d="M115.84,24.9H101.2V37.66H118V39.9H98.56V8.62h19.36v2.23H101.2V22.67h14.64ZM110.49,0h3.11l-5,6-2.26,0Z" />
            <path d="M147.35,27.16V39.9h-2.64V8.62h10.66a11.23,11.23,0,0,1,7.7,2.49A8.66,8.66,0,0,1,165.89,18a8.59,8.59,0,0,1-2.71,6.8c-1.82,1.6-4.44,2.4-7.88,2.4Zm0-2.24h8a8.43,8.43,0,0,0,5.86-1.83,6.52,6.52,0,0,0,2-5.1,6.82,6.82,0,0,0-2-5.17,8,8,0,0,0-5.7-2h-8.19Z" />
            <path d="M216.1,39.9h-2.66v-15H195.57v15h-2.65V8.62h2.65V22.67h17.87V8.62h2.66Z" />
            <path d="M262.45,31.11h-14.2L245,39.9h-2.77L254.09,8.62h2.51L268.44,39.9h-2.75Zm-13.39-2.23h12.55l-6.27-17Z" />
            <path d="M317.45,39.9h-2.64l-18-26.77V39.9h-2.66V8.62h2.66l18,26.79V8.62h2.62Z" />
            <path d="M363.79,24.9H349.16V37.66H366V39.9H346.52V8.62h19.35v2.23H349.16V22.67h14.63Z" />
            <path d="M48.21,99A21,21,0,0,1,45,109.65a19.59,19.59,0,0,1-8.33,7.14,28.28,28.28,0,0,1-12.24,2.53q-11.35,0-17.87-7.39T0,91V88.2A34.81,34.81,0,0,1,3,73.38a22.25,22.25,0,0,1,8.48-9.8,23.63,23.63,0,0,1,12.81-3.46q10.49,0,16.85,5.51t7.24,15.21H34.49q-.16-5.27-2.65-7.55T24.24,71q-5.18,0-7.59,3.88T14.12,87.25v4.07c0,6.14.77,10.54,2.31,13.17s4.2,4,8,4q4.79,0,7.32-2.26c1.69-1.5,2.58-3.89,2.69-7.16Z" />
            <path d="M68.66,107.85H92.83v10.68h-38V61H68.66Z" />
            <path d="M132.14,107.77h-19l-3.33,10.76H95L116.08,61h13l21.28,57.58H135.5Zm-15.7-10.71h12.38l-6.21-20Z" />
            <path d="M199.1,61V98.64a21.63,21.63,0,0,1-2.73,11.09,17.63,17.63,0,0,1-7.83,7.14,27.5,27.5,0,0,1-12.06,2.45q-10.53,0-16.58-5.45t-6.17-15V61h14V99.19q.23,9.45,8.78,9.45,4.31,0,6.52-2.37t2.22-7.71V61Z" />
            <path d="M207.76,118.53V61h18.55A27.24,27.24,0,0,1,240,64.41a24.27,24.27,0,0,1,9.52,9.77A29.49,29.49,0,0,1,253,88.31V91a29.63,29.63,0,0,1-3.35,14.18,24.35,24.35,0,0,1-9.41,9.81,26.63,26.63,0,0,1-13.55,3.58Zm13.88-46.87v36.19h4.83q6,0,9.17-4.25T238.85,91V88.47q0-8.34-3.21-12.57t-9.33-4.24Z" />
            <path d="M308.89,90.93a34,34,0,0,1-3.12,14.91,23.16,23.16,0,0,1-8.88,10,24.68,24.68,0,0,1-13.11,3.5,25,25,0,0,1-13-3.38,23,23,0,0,1-8.88-9.67,32.93,32.93,0,0,1-3.35-14.44V88.59a34.11,34.11,0,0,1,3.11-14.93,23,23,0,0,1,8.9-10,25,25,0,0,1,13.19-3.52,24.64,24.64,0,0,1,13.05,3.49,23.46,23.46,0,0,1,8.92,9.9,33.25,33.25,0,0,1,3.22,14.74Zm-14.12-2.42q0-8.58-2.87-13A9.18,9.18,0,0,0,283.7,71q-10.44,0-11,15.66l0,4.24q0,8.46,2.81,13a9.2,9.2,0,0,0,8.35,4.55,9.06,9.06,0,0,0,8.1-4.47q2.85-4.47,2.89-12.86Z" />
            <path d="M364.14,118.53h-13.8L329.93,82.7v35.83H316.05V61h13.88L350.3,96.78V61h13.84Z" />
          </g>

          <rect x="0" y="0" width="0%" height="100%" id="progressbar"></rect>
        </svg>
      </div>
      <div id="loader-state"></div>
    </div>

  </div>

  <script type="text/javascript" src="https://s3.eu-west-3.amazonaws.com/stephaneclaudon/dist/lib/preloadjs.min.js"></script>
  <script type="text/javascript" src="https://s3.eu-west-3.amazonaws.com/stephaneclaudon/dist/preloader.js"></script>
</body>

</html>