/*precision mediump float;

varying vec2 vTextureCoord;

uniform vec2 size;
uniform sampler2D uSampler;

uniform vec4 filterArea;

vec2 mapCoord( vec2 coord )
{
    coord *= filterArea.xy;
    coord += filterArea.zw;

    return coord;
}

vec2 unmapCoord( vec2 coord )
{
    coord -= filterArea.zw;
    coord /= filterArea.xy;

    return coord;
}

vec2 pixelsorting(vec2 coord, vec2 size)
{
	return floor( coord / size ) * size;
}

void main(void)
{
    vec2 coord = mapCoord(vTextureCoord);

    coord = pixelsorting(coord, size);

    coord = unmapCoord(coord);

    gl_FragColor = texture2D(uSampler, coord);
}*/
precision mediump float;
varying vec2 vTextureCoord;
uniform vec2 size;
uniform sampler2D uSampler;
uniform vec4 filterArea;

float moveDistance = 0.0;
float thresh = 0.99;
const vec4 lumcoeff = vec4(vec3( 0.299, 0.587, 0.114 ),0.0);

vec2 mapCoord( vec2 coord )
{
    coord *= filterArea.xy;
    coord += filterArea.zw;

    return coord;
}

vec2 unmapCoord( vec2 coord )
{
    coord -= filterArea.zw;
    coord /= filterArea.xy;

    return coord;
}

vec2 pixelsorting(vec2 coord, vec2 size)
{
	return floor( coord / size ) * size;
}


void main(void)
{   
    thresh = 1. - (size.x / 621.); 
    moveDistance = size.x;
    vec4 newColor = texture2D(uSampler, vTextureCoord);
    vec2 movedTextureCoord;
    vec4 testColor;
    float luma;
    int horizontalPixelsCount = int(vTextureCoord.x);

    for(int i=1242; i > 0; i--){
        float range = float(i) / float(1242);
		vec2 translation = vec2(range, 0);
        movedTextureCoord = vTextureCoord - translation;

        testColor = texture2D(uSampler, movedTextureCoord);
        luma = dot(testColor,lumcoeff);
        if(luma > thresh && float(i) < moveDistance){
            /*float luminanceValue = 0.5 + 0.5 * min((range * moveDistance), 1.0);
            vec4 newLuminance = vec4(luminanceValue, luminanceValue, luminanceValue, 1.0);
            testColor = testColor * newLuminance;*/
            newColor = testColor;
            break;
        }
	}

    gl_FragColor = newColor;
}